@font-face {
    font-family: medium;
    src: url('/panel-v1/font1/Poppins-Medium.otf');
}

@font-face {
    font-family: bold;
    src: url('/panel-v1/font1/Poppins-Bold.otf');
}

@font-face {
    font-family: light;
    src: url('/panel-v1/font1/Poppins-Light.otf');
}

.verifymodal .modal-header .modal-title {
    color: #000000;
    font-size: 18px;
    font-family: bold;

}

.verifymodal .modal-body {
    padding-left: 20;
    padding-right: 20;
    padding-top: 5px;
    padding-bottom: 5px;

}

.verifymodal .hr {
    /* margin: 0px; */
    border-top: 1px solid #d9d9d9;

}


.verifymodal .modal-body .body {
    color: #707070;
    font-family: medium;

}

.verifymodal .container {
    padding: 0px 20px;
    padding-bottom: 15px;

}

.verifymodal .container .row {
    display: flex;
    justify-content: space-between;
    font-family: medium !important;

}

.verifymodal .container .first {
    width: 50%;
}

.verifymodal .container .second {
    width: 50%;

}

.verifymodal .container .first a {
    color: #120000 !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    width: 100%;
    border: 1px solid #d9d9d9;

    transform: translateY(1px);
    /* outline: none; */


}

.verifymodal .container .first a:hover {
    color: #fff !important;
}

.verifymodal .container .reject a {
    color: #FFF !important;
    box-shadow: none !important;
    border: none !important;

    background-color: #D5353B !important;
}



.verifymodal .container .second a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    width: 100%;
    outline: none;
    margin-top: 2px;
    /* border: 1px solid #FFDE59; */
    background-color: #FFDE59;

}

.verifymodal .container .first button {
    color: #120000 !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    width: 100%;
    border: 1px solid #d9d9d9;

    transform: translateY(1px);
    /* outline: none; */


}

.verifymodal .container .second button {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    width: 100%;
    outline: none;
    margin-top: 2px;
    /* border: 1px solid #FFDE59; */
    background-color: #FFDE59;

}

.deleteModal .container .second a {
    color: #FFF;
    background-color: #D5353B !important;

}



/* .card-input-element {
    display: none;
}

.card-input {
    margin: 10px;
    padding: 0px;
}

.card-input:hover {
    cursor: pointer;
}

.card-input-element:checked + .card-input {
     box-shadow: 0 0 1px 1px #2ecc71;
} */

.newbtn {
    border: 1px solid #07c92e !important;
    background-color: #e6ffeb !important;
    padding: 20px !important;
    color: #07c92e !important;
    font-weight: normal !important;
    height: 45px !important;

}

.newbtn2 {
    border: 1px solid #D5353B !important;
    background-color: #fff0f1 !important;
    padding: 20px !important;
    color: #D5353B !important;
    font-weight: normal !important;
    height: 45px !important;
}

/* a.newbtn:hover{
    border: 1px solid #FFDE59 !important;
    background-color: #FFDE59 !important;
} */

/* a.newbtn{
    color: #5ded7a !important;

} */
.newbtn1 a {
    background-color: #D5353B !important;

}

.user-profile-header-banner img {
    width: 100%;
    box-shadow: inset 6px 6px 0 0 rgba(165, 163, 174, 0.15),
        inset -6px 6px 0 0 rgba(165, 163, 174, 0.15);
    /* box-shadow: inset 0 0 0.375rem -0.25rem rgba(165, 163, 174, 0.15),
            inset 0 0 0.375rem 0.25rem rgba(165, 163, 174, 0.15); */
}

.user-profile-header .rounded {
    height: 100px !important;
    object-fit: cover;
    object-position: top !important;
    border-radius: 0.75rem !important;
    /* box-shadow: 0 0 0.375rem 0.25rem rgba(165, 163, 174, 0.15); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.imageModal .modal-content img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}

.id_img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.catimg {
    width: 50px;
    height: 50px;
    background-color: #FFDE59;
    border-radius: 4px;
    padding: 10px;
}

.catimg img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cateditimg {
    width: 100%;
    height: 100px;

}







.bannerimg {
    height: 400px;
}

.bannerimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.postCard {
    min-height: 350px;
}

.postCard .card-img-top {
    height: 250px;
    object-fit: cover;
}

.postCard a i {
    width: 100%;
    text-align: end;
}

.videoPost {
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
}

.videoPost a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 50%;
    color: #e6ffeb;
}


.col-card .card-img-top {
    height: 140px !important;
    width: 100%;
}

img {
    cursor: pointer !important;
}



/* textarea::-webkit-scrollbar {
    width: 0.25rem;
}

textarea::-webkit-scrollbar-track {
    background-color: rgba(75, 70, 92, 0.4);
}

textarea::-webkit-scrollbar-thumb {
  
  border-radius: 10rem;
} */

.detailbtn .badge {
    background-color: #FFDE59 !important;
    color: #000000 !important;
}

.h-px {
    min-height: 500px;
    height: auto;
}

.menu-item .bg-danger {
    background-color: #ff4d4f !important;
}

.layout-menu .brandborder {
    background-color: #000000;
    height: 1px;
    opacity: 30%;
}

.app-brand-text {
    display: flex;
    align-items: center;
    /* Vertically align items */
    justify-content: center;
    /* Horizontally align items */
    height: 110px;
    /* Set the height of the container */
}

.app-brand-text img {
    width: 50%;
    height: auto;
}



.modalRemove {
    background-color: #000000;
    padding: 8px 8px;
    color: #ffffff;
    height: 30px;
    width: 30px;
}

.modalRemove i {
    font-size: 22px;
}

.saveBtn {
    width: 100%;
    line-height: 2;
    font-weight: 650;
    position: relative;
}

.saveBtn .execution-status {
    position: absolute;
    right: 10px;
}




.package-card .card-title a {
    color: #ffffff;
}

.package-card .card-text a {
    color: #d0d0d0;
}

.Category-Card .card-title a {
    color: #ffffff;
}

.Category-Card .card-text a {
    color: #d0d0d0;
}


.packgbtn button {
    width: 40%;
    line-height: 2;
    font-weight: 650;
    background-color: #161616;
    border: 2px solid rgba(206, 208, 212, 0.3);


}

.packgbtn button:hover {
    background-color: #161616 !important;
    border: 2px solid rgba(206, 208, 212, 0.3) !important;


}

.packgbtn button:focus {
    background-color: #161616 !important;
    border: 2px solid rgba(206, 208, 212, 0.3) !important;
    box-shadow: none !important;
}



.row .image-upload {
    margin-right: 20px;
    height: 175px;
    width: 150px !important;
}

.row .upload {
    height: 150px;
    width: 150px !important;
    border: 1px solid #dbdade;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-container {
    position: relative;
}

.preview-container img {
    height: 150px;
    border-radius: 10px !important;
    object-fit: cover;
    width: 150px;
}

.preview-container video {
    height: 150px;
    border-radius: 10px !important;
    object-fit: cover;
    width: 150px;
}

.preview-container .removeBtn {
    top: 10px;
    background-color: #000000;
    border-radius: 20%;
    /* padding: 7px 7px; */
    border: #000000;
    right: 10px;
    position: absolute;
    height: 25px;
    color: #ffffff;
    width: 25px;
}

.Category-Card {
    height: 200px !important;
    position: relative;
    border-radius: 10px;

}

.card-links {
    position: absolute;
    top: 10px;
    /* Adjust this value as needed for vertical position */
    right: 10px;
}

.card-links .form-check-input {
    width: 25px;
    height: 25px;
}



.card-links a {
    display: flex;
    color: #000;
    padding: 2px 2px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #fff;
    text-align: center;
    margin-left: 10px !important;
}

.card-links .remove-icon {
    display: flex;
    color: #ffffff;
    padding: 2px 2px;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #000000;
    text-align: center;
    margin-left: 10px !important;
}

.Category-Card .card-body {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 20px 20px;
}

.Category-Card .card-img-top {
    height: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 60%;
    cursor: pointer;
}




.col-card .card-img-top {
    height: 140px !important;
    width: 100%;
}

.pack-video .paly-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    padding: 15px 15px;
    border-radius: 50%;
    color: #ffffff;
    font-size: 25px;
}

.detailImage {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}



#removeImage {
    position: absolute;
    top: 2px;
    right: 2px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    color: #000;
    font-size: 12px;
}

#removeImage i {
    margin: 0;
    margin-top: 1px;
}


#messageImageIcon {
    width: 46px;
    height: 43px;
    display: inline-flex;
    /* Ensure the label behaves as a flex container */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* Ensure cursor style is applied */
}

.cursor-pointer {
    font-size: 43px;
}

#messageImage {
    width: 46px;
}

#messageImage img {
    width: 43px;
    height: 43px;
    object-fit: cover;
    object-position: center;
}

.chat-message-wrapper img {
    object-fit: cover;
    object-position: center;
}
.imagetext img{
    border-bottom-left-radius: 0rem !important;
    border-bottom-right-radius: 0rem !important;
}
.imagetext .chat-message-text{
    border-top-left-radius: 0rem !important;
    border-top-right-radius: 0rem !important;
}

.photos {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 150px;
}

.docPhotos{
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}

